# Создать телефонный справочник с возможностью импорта и экспорта данных 
# в формате .txt. Фамилия, имя, отчество, номер телефона - данные, 
# которые должны находиться в файле.  Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной 
# записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

# Этапы работы:
# 1) Создать телефонный справочник:
#     - открыть файл в режиме "a" ;
# 2) Добавить контакт:
#     - запросить у пользователя информацию;
#     - подготовить данные под необходимый формат для записи информации;
#     - открыть файл для записи в режиме "a";
#     - добавить информацию в файл;
# 3) Вывести данные из файла на экран:
#     - открыть файл в режиме чтения "r";
#     - вывести информации на экран;
# 4) Поиск данных:
#     - запросить вариант поиска;
#     - запросить информацию для поиска у пользователя;
#     - открыть файл в режиме чтения "r";
#     - осуществить поиск по файлу;
#     - вывести нужную информацию на экран;
# 5) Реализовать UI:
#     - вывести варианты меню;                                  +++
#     - получение запроса пользователя;                         +++
#     - реализация запроса пользователя; 
#     - выход из программы;

def add_contact():
    pass

def print_info():
    pass

def search_contact():
    pass





def interface():    
    command = '-1'
    while command != '4':
        print('Доступные запросы: \n'
                '1. Добавить контакт.\n'
                '2. Вывести на экран\n'
                '3. Поиск контакта\n'
                '4. Выход из программы')

        command = input('Выберите из списка номер команды: ')

        while command  not in ('1', '2', '3', '4'):
            print("Некорректный ввод данных")
            command = input('Выберите из списка номер команды: ')

        match command:
            case '1':
                add_contact()
            case '2':
                print_info()
            case '3':
                search_contact()
            case '4':
                print('Bye bye!')
    
